Setting environment for using XAMPP for Windows.
MyBook14H@EVIIHLMHH c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 10
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| datadiri           |
| datasiswa          |        
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
8 rows in set (0.002 sec)

MariaDB [(none)]> use datasiswa;
Database changed
MariaDB [datasiswa]> show tables;
Empty set (0.015 sec)

creaMariaDB [datasiswa]> te table datasiswa(
    -> nis int(10) not null,
    -> nama_lengkap varchar(40),
    -> tempat_tanggal_lahir varchar(20),
    -> PRIMARY KEY(nis)
    -> );
Query OK, 0 rows affected (0.057 sec)

MariaDB [datasiswa]> show tables;
+---------------------+
| Tables_in_datasiswa |
+---------------------+
| datasiswa           |
+---------------------+
1 row in set (0.002 sec)

MariaDB [datasiswa]> desc datasiswa;
+----------------------+-------------+------+-----+---------+-------+
| Field                | Type        | Null | Key | Default | Extra |
+----------------------+-------------+------+-----+---------+-------+
| nis                  | int(10)     | NO   | PRI | NULL    |       |
| nama_lengkap         | varchar(40) | YES  |     | NULL    |       |
| tempat_tanggal_lahir | varchar(20) | YES  |     | NULL    |       |
+----------------------+-------------+------+-----+---------+-------+
3 rows in set (0.029 sec)

MariaDB [datasiswa]> insert into datasiswa (nis,nama_lengkap,tempat_tanggal_lahir) values ("1234567892","EPI HALIMAH","SUBANG-02-06-2006");
Query OK, 1 row affected (0.056 sec)

MariaDB [datasiswa]> select*from datasiswa;
+------------+--------------+----------------------+
| nis        | nama_lengkap | tempat_tanggal_lahir |
+------------+--------------+----------------------+
| 1234567892 | NURUL EKA .M | SUBANG-02-06-2006    |
+------------+--------------+----------------------+
1 row in set (0.002 sec)

MariaDB [datasiswa]>
